# DNSSetter

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/brunoparmentier/dnssetter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/brunoparmentier/dnssetter/: AboutActivity.java  AboutFragment.java  DNSManager.java  InfoDialogPreference.java  MainActivity.java
app/src/main/java/eu/chainfire/libsuperuser/: Debug.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_about.xml
gradle/wrapper/: gradle-wrapper.properties
